<html>
    <head>
        <title></title>
        <meta charset="utf-8"><meta name="viewport" content="width=1024">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="cleartype" content="on">
        <meta name="description" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
        <meta name="keywords" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/modernizr.custom.79390.js"></script>
        <link rel="stylesheet" href="../js/bxslider/jquery.bxslider.css">
        <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet" href="js/vendor/bootstrapvalidator/bootstrapValidator.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/main.less">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div class="sliderContainer">
            <div class="slider">
                <ul>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                </ul>
            </div>
        </div>
    </body>
</html>

        <script src="js/vendor/jquery-1.8.2.min.js"></script>
        <script src="js/vendor/jquery.address-1.5.min.js"></script>
        <script src="js/vendor/hammerjs/hammer.min.js"></script>
        <script src="js/vendor/jquery.hammer.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="../js/bxslider/jquery.bxslider.js"></script>
        <script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
        <script src="js/vendor/bootbox.min.js"></script>
        <script src="js/vendor/bootstrapvalidator/bootstrapValidator.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="js/vendor/bouncefix.min.js"></script>
        <script src="js/u.js"></script>
<style>
}
.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    
body { font-size:100px;  width:100%; height:100%; }
body, ul, li { padding:0; margin:0; }
    
#header { width:100%; height:100px;  background-color:rgba(200,200,200,0.5); z-index:10; position:absolute; top:0; }
    
.sliderContainer, .slider, .bx-wrapper, .bx-viewport{ height:100%; z-index:5; position:relative; }
.bx-wrapper .bx-viewport {
    margin: 0;
    border: 0;
    left: 0;
    background-color: transparent;
    box-shadow: none;
}
.bx-wrapper .bx-viewport ul {
    margin-bottom:0px;
}
ul, li { width:100%; height:100%; }
ul li:nth-child(1) { background-color:red; }
ul li:nth-child(2) { background-color:yellow; }
ul li:nth-child(3) { background-color:blue; }
ul li:nth-child(4) { background-color:green; }
.sliderContent {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
    
    
</style>

<script>
    

$(document).ready(function(){
var contentSliderOption = {
    mode: 'horizontal',
    controls: false,
    pager: false,
    touchEnabled: false,
    infiniteLoop: false,
    startSlide: 0
};
var slider = $('.slider>ul').bxSlider(contentSliderOption);
var hammer = new Hammer($('.sliderContainer')[0], {});
hammer.on('swipeleft swiperight', function(evt){
    if(evt.type == 'swipeleft') slider.goToNextSlide();
    else slider.goToPrevSlide();
});
bouncefix.add('sliderContent');
          

    
$(window).resize(function(){
    var ww = $(window).width();
    var wh = $(window).height();
    
    
    $('.sliderContent').each(function(i){
        var j = i == 0 ? 0 : 1;
        $(this).css({width:ww, height:wh - j*100, 'margin-top':j*100}); 
    });
    slider.redrawSlider();
});
    
$(window).trigger('resize');

});

</script>