<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="sliderContainer">
            <div class="slider">
                <ul>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                    <li><div class='sliderContent'>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div></li>
                </ul>
            </div>
        </div>
    </body>
</html>
<script src="js/vendor/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" href="../js/bxslider/jquery.bxslider.css">
<script src="../js/bxslider/jquery.bxslider.js"></script>
<script src="js/vendor/hammerjs/hammer.min.js"></script>
<script src="js/vendor/jquery.hammer.js"></script>
<script src="js/vendor/bouncefix.min.js"></script>
<style>
}
.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    
body { font-size:20px; }
body, ul, li { padding:0; margin:0; width:100%; height:100%; }
.sliderContainer, .slider, .bx-wrapper, .bx-viewport{ height:100%; }
.bx-wrapper .bx-viewport {
    margin: 0;
    border: 0;
    left: 0;
    background-color: transparent;
    box-shadow: none;
}
.bx-wrapper .bx-viewport ul {
    margin-bottom:0px;
}
ul li:nth-child(1) { background-color:red; }
ul li:nth-child(2) { background-color:yellow; }
ul li:nth-child(3) { background-color:blue; }
ul li:nth-child(4) { background-color:green; }
.sliderContent {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
    
    
</style>

<script>
    
$(document).ready(function(){
var contentSliderOption = {
    mode: 'horizontal',
    controls: false,
    pager: false,
    touchEnabled: false,
    infiniteLoop: false,
    startSlide: 0
};
var slider = $('.slider>ul').bxSlider(contentSliderOption);
var hammer = new Hammer($('.sliderContainer')[0], {});
var sliderContentGesture = {};
sliderContentGesture.pans = [];
sliderContentGesture.checkFail = 0;

hammer.get('swipe').set({ direction: Hammer.DIRECTION_HORIZONTAL });
hammer.on('swipeleft swiperight', function(evt){
    if(evt.type == 'swipeleft') slider.goToNextSlide();
    else slider.goToPrevSlide();
});
bouncefix.add('sliderContent');
          

    
$(window).resize(function(){
    var ww = $(window).width();
    var wh = $(window).height();
    $('.sliderContent').css({width:ww, height:wh});
    slider.redrawSlider();
});
    
$(window).trigger('resize');

});

</script>