<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js">
    <!--<![endif]-->
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="cleartype" content="on">
        <meta name="description" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
        <meta name="keywords" content="Infra Design, Digital Marketing Agency, Advertising, Mobile Solutions, making ideas happen">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/modernizr.custom.79390.js"></script>
        <link rel="stylesheet" href="../js/bxslider/jquery.bxslider.css">
        <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet" href="js/vendor/bootstrapvalidator/bootstrapValidator.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/main.less">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <!-- #container -->
        <div id="mainContainer">
            <!-- #header -->
            <div id="header">
                <a id="header_2002"><img src="images/header_2002.png"></a>
                <p id="log">log</p>
                <nav>
                    <div class="navbtn"></div>
                    <ul>
                        <li><a href="#about"><div>our roots</div><div>&nbsp;</div></a></li>
                        <li><a href="#platform"><div>our platform</div><div>&nbsp;</div></a></li>
                        <li><a href="#folios"><div>our folios</div><div>&nbsp;</div></a></li>
                        <li><a href="#crew"><div>our crew</div><div>&nbsp;</div></a></li>
                        <li><a href="#contact"><div>our conact</div><div>&nbsp;</div></a></li>
                        <li><a href="#goapp" class="nav-goapp-link"><div>GO APP</div><div>&nbsp;</div></a></li>
                    </ul>
                </nav>
            </div>
            <!-- end of #header -->
            
            <!-- content about -->
            <div id="about" class="mainContent" style="display:none;">
                <div class="sliderContainer">
                    <ul class="slider">
                        <li>
                            <div id="what-define-us" class="sliderContent">
                                <div class="paddingContainer">
                                    <p class="title">WHAT DEFINES US</p>
                                    <p class="msg">Established in 2002, INFRA DESIGN is an ideal boutique advertising, branding and design hub that specializes in creating lasting and unforgettable impressions to make your business surge ahead.</p>
                                    <p class="msg">What makes INFRA DESIGN unique is the way we work with our clients to develop and plan their marketing activities. When we spend time to understand our clients and their business, we become intimately aware of their operations which has led to successful campaigns, time and time again. </p>
                                </div>
                                <img src="images/about_what_define_us_bg.png" width="100%" height="auto">
                            </div>
                        </li>
                        <li>
                            <div id="what-we-do" class="sliderContent">
                                <div class="paddingContainer">
                                    <p class="title">WHAT WE DO</p>
                                    <p class="msg">INFRA DESIGN helps our clients achieve competitive creative communication advantage and generate long term values by leveraging on the power of creativity and digital technology to build stronger, more profitable relationships with customers and business partners.</p>
                                    <p class="msg">The key benefit of the INFRA DESIGN service mix is that we can design the following solutions incorporating one, several or a customized combination to fulfill your requirements. </p>
                                    <ul class="msglist">
                                        <li>Advertising &amp; Branding</li>
                                        <li>Mobile Sales Kit for iPad</li>
                                        <li>360º Virtual Tours</li>
                                        <li>Augmented Reality</li>
                                        <li>Digital, Interactive &amp; Multimedia Design</li>
                                        <li>Web Development</li>
                                        <li>Corporate Identity System</li>
                                        <li>TV &amp; Radio Commercials</li>
                                        <li>E-Commerce</li>
                                        <li>Annual Reports</li>
                                        <li>Photography</li>
                                        <li>Event Management </li>
                                    </ul>
                                </div>
                                <img src="images/about_what_we_do_bg.png" width="100%" height="auto">
                            </div>
                        </li>
                        <li>
                            <div id="how-we-work" class="sliderContent">
                                <div class="paddingContainer">
                                    <p class="title">HOW WE WORK</p>
                                    <p class="msg">Apart from providing integrated creative communication services, our dedicated team of industry professionals at INFRA DESIGN has over 20 years of experience, knowledge and expertise to add value to your organization by:</p>
                                    <p class="msg">Articulating creative communication strategies to reduce costs and increase revenue. Conceptualizing creative, dynamic, interactive and integrated solutions. Managing structured and unified development processes that bring sanity, professionalism and control to the business of building and implementing creative communication projects.</p>
                                </div>
                                <img src="images/about_how_we_work_bg.png" width="100%" height="auto">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>  
            
            <!-- #content platform -->
            <div id="platform" class="mainContent" style="display:none;">
                <div class="sliderContainer">
                    <ul class="slider">
                        <li>
                            <div id="platform-branding" class="sliderContent">
                                <div class="centermsg">
                                    <p class="msg">a platform for identity</p>
                                    <p class="bigtitle">BRANDING &amp; ADVERTISING</p>
                                </div>
                                <img src="images/platform_branding_bg.jpg" width="100%" height="auto">
                                <div class="paddingContainer">
                                    <p class="title">Simply Ideas That Work.</p>
                                    <p class="msg">By harnessing the power of creativity to build exciting branding and advertising campaigns, Infra Design swears by its motto of “Making Ideas Happen”. Borne from an in depth understanding and insights into our clients’ businesses, Infra Design has created some of the most memorable and impactful brand campaigns for its clients. </p>
                                    <p class="msg">Combined with our creative know-how, we have also spearheaded several successful Advertising campaigns that have resulted in overwhelming business growth for our clients. While we approach each endeavor with effective simplicity to enforce the communications message, it is also our cumulative strengths as a team that means a vibrant dissemination of our clients Advertising message.  </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div id="platform-web-development" class="sliderContent">
                                <div class="paddingContainer">
                                    <div class="centermsg">
                                        <p class="msg">a platform for novel technologies</p>
                                        <p class="bigtitle">WEB DEVELOPMENT</p>
                                    </div>
                                    <img src="images/platform_webdevelopment_bg.png" width="100%" height="auto">
                                    <p class="title">Explore The Transformative Powers Of Your Website</p>
                                    <p class="msg">We believe your company website speaks on your behalf. And your website leaves the first impression to your many prospects. With our Professional Designer, we'll transform our clients idea into reality by creating visually rich and unique websites. As we understand every business has different core competencies, we pay attention to the differing needs of every client to project and feature their different strengths. </p>
                                    <p class="msg">We also understand that more and more people are consuming and interacting with the web through a Mobil experience. With Mobile Users rapidly increasing, a mobile web experience is essential as well to businesses forging their success stories. Through this understanding, we are able to deliver the right message and interface and project the best core values that will distinguish our clients from their competitors. </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div id="platform-integrated-communication" class="sliderContent">
                                <div class="paddingContainer">
                                    <div class="centermsg">
                                        <p class="msg">a platform for interactions</p>
                                        <p class="bigtitle">INTEGRATED COMMUNICATION</p>
                                    </div>
                                    <img src="images/platform_cg.jpg" width="100%" height="auto">
                                    <p class="title">Computer Graphic / CG</p>
                                    <p class="msg">Creative Design excellence lifts the visual presentation of our ideas and our clients requirements to a whole new level of vibrancy. Our stunning graphics will help every business find its voice and image whilst gaining an advantage in the highly competitive world of brand recognition. </p>
                                    <img src="images/platform_vrt01.jpg" width="100%" height="auto">
                                    <img src="images/platform_vrt02.jpg" width="100%" height="auto">
                                    <p class="title">Virtual Reality Tour / VRT</p>
                                    <p class="msg">360˚ Virtual Tour is a smart solution for your customers who will be able to experience a 360 degree interior view of any property with just one touch. This is a time and money savvy application to let your customers explore the property of their choice on your ipad or smart phone without the need of having an actual show house. </p>
                                    <img src="images/platform_pav01.jpg" width="100%" height="auto">
                                    <p class="title">Panorama Area View / PAV</p>
                                    <p class="msg">Capture dazzling panoramas from an elevated height. By using a balloon and camera rig, we have managed to launch this fixture into new heights so our clients can present the exact views from their high-rise properties.  </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end of #content platform -->
            
        </div>
        <!-- end of #container -->
        <script src="js/vendor/jquery-1.8.2.min.js"></script>
        <script src="js/vendor/jquery.address-1.5.min.js"></script>
        <script src="js/vendor/hammerjs/hammer.min.js"></script>
        <script src="js/vendor/jquery.hammer.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="../js/bxslider/jquery.bxslider.js"></script>
        <script src="../js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
        <script src="js/vendor/bootbox.min.js"></script>
        <script src="js/vendor/bootstrapvalidator/bootstrapValidator.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="js/vendor/bouncefix.min.js"></script>
        <script src="js/u.js"></script>
        <script src="js/main.js"></script>
        <!-- Google tracking  -->

    </body>
</html>