// out: ../css/main.min.css, compress: false, strictMath: false
//.version { font-size:99px; }

@import url('../../m/css/lesshat.less');
@import url('../../m/css/vendor/bootstrap/variables.less');
@import url('plugins/bootstrap-tree.less');

 

//util    
.padding-left-0 {
    padding-left:0;   
}
.padding-top-0 {
    padding-top:0;   
}

.list-unstyled {
    padding-left:0;
    list-style: none;
}

.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.toggle-2 {
    .toggle-item-1 { display:none; }
}
.toggle-1 {
    .toggle-item-2 { display:none; }   
}

.modal-small {
    .modal-dialog {
        width: 90%;
        margin:10px+30px auto;
    }
    @media (min-width: @screen-sm-min) {
      .modal-dialog {
        width: @modal-md*0.9;
        margin: 30px*2 auto;
      }
      .modal-sm { width: @modal-sm*0.9; }
    }
    @media (min-width: @screen-md-min) {
      .modal-lg { width: @modal-lg*0.9; }
    }
}
.modal-footer {
    .btn { min-width:120px; }   
}

.content-wrapper { display:none; }

//


//top nav
.navbar-top-links .dropdown-user {
    @media (max-width:@screen-xs-max){
        margin-left: 5px;
        left:0;
    }
}

//crud

.dataTables_wrapper {
    .btn-toolbar { 
        &.top { padding-bottom:15px; }
        .btn-group {
            .btn { min-width:80px; margin-top:4px;
                .fa, .glyphicon { display:none; }
            }
            .file-input-name { display:none; }
        }
    }
    .dataTables_length {
        float:right;
        @media (max-width:@screen-xs-max) { display:none; }
    }
    .dataTables_info {
        display:inline-block;
        @media (max-width:@screen-xs-max) { display:none; }
    }
    .dataTables_filter {
        float:left;
    }
    .dataTables_paginate {
        display:inline-block;
        @media (max-width:@screen-xs-max) { float:left; }
    }
    
}
table.dataTable {
    tbody tr{
        min-height:37px;
        &.selected, &.active { 
            td { background-color:transparent; }
        }
        th, td { white-space: nowrap; }
    }
    tfoot > tr > th { padding-left:18px; padding-right:18px; }
}//*/

.crud-form {
    hr.modal-footer-divider { margin-bottom:15px; }
    .crud-form-buttons {
        margin-bottom:0px;
        &.modal-footer { margin-bottom:0px; padding-bottom:0px; }
        .form-btn-group { 
            padding-right:@grid-gutter-width/4; padding-left:@grid-gutter-width/4;
            &:last-child { padding-right:@grid-gutter-width/2; }
            &:first-child { padding-left:@grid-gutter-width/2; }
            .btn { min-width:120px; max-width:100%; width:100%;  }   
        }
    }
    .input-group-btn {
        button {
            min-width:60px; 
        }
    }
    .input-group + .form-control-feedback {
        right: 75px;
    }
    textarea {
        resize:none  
    }
}

//me




