<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hi RunNaters</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>
    
    <style>
        p { font-family:Helvetica;}
        #Table_01 { margin:0 auto; }
        #Table_02 { background-color:#dfe0e1; }
        #content { background-color:#dfe0e1; }
        #content p { width:420px; margin-left:30px; font-size:13px;  line-height:15px; }
        #content .row-blessing { margin-bottom:0px; }
        #content2 { background-color:#002f48; color:#fff; text-align:center;}
        #content2 p { font-size:12px;  line-height:16px; } 
        td img { display:block; border:0; }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1) -->
<table id="Table_01" width="800" height="1134" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5" width="800" height="291" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/header.jpg?1410401402" width="800" height="291" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3" width="9" height="654" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/left.jpg?1410401402" width="9" height="654" alt=""></td>
		<td rowspan="3"  width="479" height="654">
            

            
            
            <table id="Table_02" width="479" height="654" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2"  width="479" height="614"  id="content" >
                        <p>Hi RunNaters, </p>
                        <p>RunNat Day 2014 is here! We are very excited to share with you the vision for RunNat Day this year and how you can be part of it. </p>
                        <p>RunNat Day 2014 will be happening on the 4th of October and the theme this year is “Run. Pray. Believe. <b>REBUILD THE WALLS</b>”, inspired by Nehemiah 2:17. </p>
                        <p>RunNat Day Klang Valley will be seeing some major changes in format this year. Instead of being one large centralized run all around the different parts of the Klang Valley, we will be decentralizing the run into 4 zones, and all the zones will be having their own prayer run happening at the same time with their own Finish Line Celebrations. We want our runs to have more impact by being focused on communities.</p>
                        <p>We are also working out with the churches involved the possibility of a post run community project for each zone where runners and others get to “gotong royong” to bless a community. On top of that, runners will be given a chance to raise funds for an individual, family or a community that is part of our GRACE Project for RunNat Day 2014. Once you’ve registered as a runner and are part of a team, you can use your RunNat online page to choose a beneficiary and share on social media to start the fund raising process! </p>
                        <p>The distance for each checkpoint will be reduced to 3km, instead of the 5km in previous years. However, if you wish to run to more than one checkpoint, you are welcome to do so too! As part of our efforts to be more inclusive, we will also be introducing a <b>WALK CATEGORY</b>.</p>
                        <p>To take part <b>REGISTER ONLINE</b> at <a href="http://runforthenation.com/runnat2014/register.php" target="_blank">http://runforthenation.com/runnat2014/register.php</a> OR click on the sign up button below Sign up by 16th September to avoid not getting your t shirt on time for the run.</p>
                        <p>See you at the Finish Line!</p>
                        <p class="row-blessing">Blessings,<br/>RunNat 2014 Comm</p>
                    
                    </td>
                </tr>
                <tr>
                    <td width="343" height="40"></td>
                    <td width="136" height="40" >
                        <a href="http://runforthenation.com/runnat2014/register.php" target="_blank"><img src="http://www.infradesign.com.my/runnat/edm/flyer/images/btn-signup.jpg" width="98" height="31"></a>
                    </td>
                </tr>
            </table>
            
            
            
        </td>
		<td rowspan="3" width="62" height="654" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/right.jpg?1410401402" width="62" height="654" alt=""></td>
		<td rowspan="1" width="212" height="157" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/header2.jpg?1410401402" width="212" height="157" alt=""></td>
		<td rowspan="3" width="38" height="654" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/right2.jpg?1410401402" width="38" height="654" alt=""></td>
	</tr>
	<tr>
		<td  width="212" height="351" id="content2">
            
            <p>After 6 years of organising RunNat Day, 2014 will see a major change of format:</p>
            <p>1. Decentralised into Zones</p>
            <p>2. More community focused run</p>
            <p>3. Route maps that are more relevant and effective for prayer</p>
            <p>4. Walk category and Pastoral category</p>
            <p>5. Post run community engagement programme for each Zone</p>
            <p>Plus</p>
            <p>Opportunity to raise some funds for  your church’s favourite community programme through the GRACE Project!</p>
        </td>
	</tr>
	<tr>
		<td width="212" height="146" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/logo.jpg?1410401402" width="212" height="146" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" width="800" height="189" >
			<img src="http://www.infradesign.com.my/runnat/edm/flyer/images/footer.jpg?1410401402" width="800" height="189" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>