@import url('lesshat.less');
@import url('vendor/bootstrap/bootstrap.less');
@import url('vendor/bootstrap/forms.less');
@import url('u.less');

@font-face {
    font-family: 'av';
    src: url('../css/fonts/avl.eot');
    src: url('../../css/fonts/avl.eot?#iefix') format('embedded-opentype'),url('../../css/fonts/avl.woff') format('woff'),url('../../css/fonts/avl.ttf') format('truetype'),url('../../css/fonts/avl.svg#av') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'din';
    src: url('../../css/fonts/DINPro-Light.eot');
    src: local('☺'), url('../../css/fonts/DINPro-Light.woff') format('woff'), url('../../css/fonts/DINPro-Light.ttf') format('truetype'), url('../../css/fonts/DINPro-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@header-height: 53px;
@footer-height: 50px;

