@import url('lesshat.less');
@import url('vendor/bootstrap/bootstrap.less');
@import url('vendor/bootstrap/forms.less');
@import url('u.less');
/*variables*/
@header-height:53px;
@header-color:rgba(255,255,255,0.4);
@footer-height:53px;
@bg-color:rgb(106,85,66);
@bg-img:"";
@font-color:#695542;
@font-size-l:24px;
@font-size-m:18px;
@font-size-s:14px;
/*reset*/
html, body, ul, li { padding:0; margin:0; }
/* fonts */
@font-face {
    font-family: 'av';
    src: url('../css/fonts/avl.eot');
    src: url('../../css/fonts/avl.eot?#iefix') format('embedded-opentype'),url('../../css/fonts/avl.woff') format('woff'),url('../../css/fonts/avl.ttf') format('truetype'),url('../../css/fonts/avl.svg#av') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'din';
    src: url('../../css/fonts/DINPro-Light.eot');
    src: local('☺'), url('../../css/fonts/DINPro-Light.woff') format('woff'), url('../../css/fonts/DINPro-Light.ttf') format('truetype'), url('../../css/fonts/DINPro-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*utils*/
.media-font-size(){
    .media-css(font-size, @font-size-s, @font-size-m, @font-size-l);   
}
.media-css(@prop; @v1; @v2; @v3){
    @{prop}:@v1; 
    @media (min-width:481px){ @{prop}:@v2; }
    @media (min-width:768px){ @{prop}:@v3; }
}
.make-xs-column-ex(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.make-sm-column-ex(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  float: left;
  @media (min-width: @screen-sm-min) {
    padding-left:  (@gutter / 2);
    padding-right: (@gutter / 2);
    width: percentage((@columns / @grid-columns));
  }
}
.make-xs-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  &:extend(.clearfix all);
}
.make-sm-row(@gutter: @grid-gutter-width) {
  @media (min-width: @screen-sm-min) {
      margin-left:  (@gutter / -2);
      margin-right: (@gutter / -2);
  }
  &:extend(.clearfix all);
}
.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.scrollContainer {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.container-full {
    .container;
    width:100%;
    @media (min-width: @screen-tablet-min) { width:100%; }
}
.paddingContainer(@k:1) {
    padding:1.6em*@k 1em*@k 1em*@k 1em*@k;
}
.paddingContainer-v(@k:1) {
    padding:1.6em*@k 0em 1em*@k 0em;   
}
.paddingContainer-v-top(@k:1) {
    padding:1.6em*@k 0em 0em 0em;   
}
.paddingContainer-v-top-h(@k:1) {
    padding:1.6em*@k 1em*@k 0em 1em*@k;
}
.paddingContainer {
    .paddingContainer();
}
.paddingContainer-v {
    .paddingContainer-v();
}
.paddingContainer-v-top {
    .paddingContainer-v-top();
}
.paddingContainer-v-top-h {
    .paddingContainer-v-top-h();
}

.scale-container {
    position:relative;
    > img { 
        position:relative;
        z-index:0;
        width:100%;
        max-width:100%;
        height:auto;
    }
    > .scale-content {
        position:absolute;
        top:0;
        z-index:1;
        width:100%;
    }
}

.center-img-full-width {
    .center-block;   
}
.center-img-adjust-width {
    .center-block;
    max-width:90%; 
    @media (min-width:@screen-tablet-min) { max-width:75%; }
}
.hover-img-none(@url; @size: contain ) {
    background:none;
    &:hover {
        background:url(@url) center center no-repeat; background-size:@size; 
    }    
}

/*layout*/
html, body { width:100%; height:100%; }
.modal-open, .modal {
    font-size:14px; 
    @media (min-width:481px){ font-size:18px; }
    @media (min-width:768px){ font-size:24px; }
}
.modal-title {
    font-size:14px; 
    @media (min-width:481px){ font-size:18px; }
    @media (min-width:768px){ font-size:24px; }
}
p { margin:0em 0em 0.5em 0em; }
#mainContainer, .mainContent, .sliderContainer, .slider{ height:100%; position:relative; }
#mainContainer { background: @bg-color url(../images/main_bg_full.jpg) center center no-repeat; background-size: cover; color:@font-color; font-family:'av', sans-serif;
    .media-font-size();
    .btn {
        .media-font-size();
    }
    .form-control {
        .media-font-size();
        .media-css(height,30px,40px,48px);
    }
    #header { width:100%; height:@header-height;  background-color:@header-color; z-index:10; position:fixed; top:0; 
        #header_2002 { background:url(../images/header_2002@2x.png) center center no-repeat; margin-left:15px; display:inline-block; width:180px; height:@header-height; background-size:contain;}
        nav { pointer-events: visible; cursor:pointer; width:65px; height:42px; position:absolute; right:13px; top:11px;
            .disable-text-selection;
            .navbtn { background:transparent url(../images/header_nav@2x.png) center center no-repeat; background-size:cover; width:65px; height:42px; }
            ul { position:absolute; right:-10px; top:42px; list-style-type:none;
                li {
                    a { font-size:25px; width:156px; display:inline-block; color:#fff;
                        div {
                            text-align:center;
                            display:inline-block;
                            background:transparent url(../images/header_nav_brown_btnbg_left.png) left top no-repeat;
                            line-height:47px;
                            .size(150px, 47px);
                        }
                        div:last-child {
                            background:transparent url(../images/header_nav_brown_btnbg_right.png) left top no-repeat;
                            .size(6px, 47px);
                        }
                        &:hover, &.selected {
                            color:#695542;
                            div {
                                background-image:url(../images/header_nav_white_btnbg_left.png);
                            }
                            div:last-child {
                                background-image:url(../images/header_nav_white_btnbg_right.png);
                            }
                        }
                    }
                    a.nav-goapp-link {
                        div {
                            background-image:url(../images/header_nav_green_btnbg_left.png);
                        }
                        div:last-child {
                            background-image:url(../images/header_nav_green_btnbg_right.png);
                        }
                        &:hover, &.selected {
                            color:#4bd3d4;
                            div {
                                background-image:url(../images/header_nav_white_btnbg_left.png);
                            }
                            div:last-child {
                                background-image:url(../images/header_nav_white_btnbg_right.png);
                            }
                        }
                    }
                }
            }
        }
    }
    a { 
        color:@font-color; 
        cursor:pointer;
        &:hover { color:@font-color; }
        &:link { color:@font-color; }
    }
    #footer { width:100%; height:@footer-height;  z-index:10; position:fixed; bottom:0; }
    .mainContent { z-index:5; position:relative; display:none;
        > .bx-wrapper {
            > .bx-viewport { margin: 0; border: 0; left: 0; background-color: transparent; box-shadow: none;
                > ul { margin-bottom:0px; 
                    > li { width:100%; height:100%; 
                        > .sliderContent { position:relative;
                            .scrollContainer;
                            
                        }
                    }
                }
            }
        }
    }    
    .bigtitle { font-size: 1.6em; font-weight: 900; }
    .title { font-size: 1.3em; font-weight: 900; }
    .msg { font-size: 1em; margin-bottom: 0; }
    .msglist {
        font-size: 1em;
        margin-bottom: 0px;
        list-style-type: disc;
        list-style-position: inside;
        li {
            float:left;
            padding-right:0.3em;
            &:before { content:' \00b7 '; padding-left:0.0em; padding-right:0.3em; }
        }
        .clearfix();
    }
    #home {
        color:black;
        background-color:white;
        .media-css(font-size; 13px; 18px; 24px);
        font-family:'din', sans-serif;
        .msg {
            font-size: 1em;
            position: relative;
            width: 100%;
            text-align: right;
            color: #231F20;
            .center-block;
        }
        .bigtitle {
            margin:0em;
            font-size: 1.5em;
            position: relative;
            width: 100%;
            text-align: right;
            color: #fff;
            .media-css(letter-spacing; -0.25; -0.375; -0.5);
            .media-css(text-shadow; 1px 1px 2px rgba(0,0,0,0.6); 1.5px 1.5px 3px rgba(0,0,0,0.6); 2px 2px 4px rgba(0,0,0,0.6));
            .center-block;
        }
        .iconlist {
            li {
                img { width:100%; max-width:100%; height:auto; margin-left:-10%; }
                .iconlabel { }
            }   
            .clearfix();
        }
        .img-container {
            img { .center-block; width:100%; height:auto; }
        }
        
        
        form.more-info {
            .media-css(font-size; 11px; 15px; 19px);
            >.form-group{
                >label { 
                    .make-xs-column-ex(3,8); 
                    .make-sm-column-ex(3,20); 
                    .media-css(padding-top;8px;10px;11px); .text-right; }
                >div { 
                    .make-xs-column-ex(9,8); 
                    .make-sm-column-ex(9,20); 
                }
                >.controls {
                    >div { 
                        
                        .make-xs-row(8); 
                        .make-sm-row(20); 
                        >label { 
                            .media-css(font-size; 9px; 12px; 15px;);
                            .media-css(height; 30px; 40px; 48px;);
                            .make-xs-column-ex(6,8); 
                            .make-sm-column-ex(6,20); 
                            
                            input { margin-left:0px; position:relative; display:none; }
                            input + span.style-element { float:left; display:inline-block; 
                                .media-css(width;20px;30px;45px;); 
                                .media-css(height;21px;33px;49px;); 
                                background:url('../../img/go_ui_checkbox.png') 0 0 no-repeat;
                                background-size:cover;
                                vertical-align: middle;
                                cursor:pointer;
                            }
                            input:checked + span.style-element { background-position:100%; }
                        }   
                    }
                    
                }
            }
        }
    }
}
/**/ 
/* mainContainer content layout */
#home {
    .iconlist {
        .paddingContainer-v-top;
        width:90%;
        .center-block; .text-center;
        li { 
            .make-xs-column(3,0); 
            &:nth-child(5) { .make-xs-column-offset(1.5); }
        }
    }
    .iconlist-2 {
        .paddingContainer-v-top;
        width:90%;
        .center-block; .text-center;
        li { 
            img {
                .center-block;
                margin-left:-5%;
                width:100%; height:auto; max-width:100%; 
            }   
            .make-xs-column(4,0); 
        }
    }
    .msglist-2 {
        li {
            .make-xs-column(6,0);
            color:white;
            background-color:#005D6C;
            .text-center;
            line-height:2em;
            &:nth-child(1) { background-color:#049DAD; }
            &:nth-child(4) { background-color:#049DAD; }
            &:nth-child(5) { background-color:#049DAD; }
        }
    }

    #prosales {
        .go-top-content { background:url(../images/prosales_bg_01@2x.jpg) left top no-repeat; background-size:cover; 
            .scale-content { .paddingContainer-v-top-h; 
                .demo { width:33.75%; display:block; margin:3% auto 0 3%; }
            }
        }
        
        .video-container {
            margin-top:1.6em;
            background-color:#aaa;
            .btn-play-video { margin-top:23%; width:37%; display:block; .center-block; 
                img { .center-block; }
            } 
        }
        #prosales-content-2 {
            .msglist {  color:#483B6B; 
                li { .make-xs-column(6, 0); }   
            }
        }
        #prosales-content-3 { .paddingContainer; }
        
    }
    #saleskit {
        #saleskit-content-1 { background:url(../images/saleskit_bg_01@2x.jpg) left top no-repeat; background-size:cover; 
            .scale-content { .paddingContainer-v-top-h; width:90%; margin:0 auto 0 10%; 
                .demo { width:33.75%; display:block; margin:3% 0% 0 auto; 
                    div { color:red; .text-center; }
                }
            }
        }
        #saleskit-content-2 { 
            p.msg {.text-left; } 
            p.title { color:#007082; }
        }
    }
    
    #virtual-tour {
        #vr-content-1 { background:url(../images/vr_bg_01@2x.jpg) left top no-repeat; background-size:cover; 
            .scale-content { .paddingContainer-v-top-h; width:100%; margin:0 auto 0 0%; 
                .demo { width:33.75%; display:block; margin:3% 0% 0 auto; 
                    div { color:red; .text-center; }
                }
            }
        }
    }
}

#about { 
}
#platform {
    div.center-block p { .text-center; }
    div img { .paddingContainer-v; }
    #platform-entry {
        [data-slidercontent='#platform-branding'] { padding:2em 0; .hover-img-none('../images/platforms_bg_01.png'; ~'auto 100%'); }
        [data-slidercontent='#platform-web-development'] { padding:2em 0; .hover-img-none('../images/platforms_bg_02.png'; ~'auto 100%'); }
        [data-slidercontent='#platform-integrated-communication'] { padding:2em 0; .hover-img-none('../images/platforms_bg_03.png'; ~'auto 120%'); }
    }
    #platform-branding {
        div img { .center-img-adjust-width; }
    }
    #platform-web-development { 
        div img { .center-img-adjust-width; }
    }
}
#folios {
    .folios_page {
        position: absolute;
        display: block;
        .transform-origin(0 0);
        top: 0;
        left: 0;
        >div {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            .opacity(0);
            .grayscale {
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                .transition(opacity 0.3s ease-out);
                .opacity(1);
                &:hover { .opacity(0); }
            }
            //&.hover .grayscale {
            //    .opacity(0);
            //}
        }
    }
}
#crew {
    .sliderContent {
        > .title { .paddingContainer-v-top; }
        #crews {
            width: 330px;
            #crew1 { z-index: 16; }
            #crew2 { z-index: 15; }
            #crew3 { z-index: 14; }
            #crew4 { z-index: 13; }
            #crew5 { z-index: 12; }
            #crew6 { z-index: 11; }
            > div {  background-size: cover; opacity: 1; .transition(opacity 0.1s ease-out); 
                .crewDetail { 
                    .paddingContainer(0.5);
                    position: absolute; .box-sizing(border-box); background-color: #fff; opacity: 0.0; pointer-events: none; .transition(opacity 0.2s ease-out); 
                }
                .title { margin-bottom:0px; }
            }
            > div.others { opacity: 0.4; 
                .crewDetail { opacity: 0.0; }
            }
            > div.selected { opacity: 1.0;
                .crewDetail { opacity: 1.0; }
            }
        }
    }
}
#contact {
    #contact_methods {
        .paddingContainer-v-top;
        .clearfix;
        .contact_icon { 
            max-width: 50px;
            @media (min-width:@screen-tablet-min) { max-width:90px; }
        }
        .contact_info { 
            padding-top: 4px; 
            >div { 
                .clearfix;
                >div {
                    line-height:1.3em;
                }
            }
        }
        .contact_label { 
            #mainContainer .msg;
            margin-bottom: 0;
            max-width: 50px;
            @media (min-width:@screen-tablet-min) { max-width:90px; }
        }
        .contact_text {
            #mainContainer .msg;
        }
        #contact_talk {
            .make-xs-column(8,0px);
            .contact_icon { .make-xs-column(4,4px); }
            .contact_info { .make-xs-column(8,8px); 
                >div { min-height: 1.1em; }
                .contact_label { .make-xs-column(4,8px); }
                .contact_text { .make-xs-column(8,12px); }
            }
        }
        #contact_stalk {
            .make-xs-column(4,0px);
            .contact_icon { .make-xs-column(5,4px); }
            .contact_info { .make-xs-column(7,8px);
                >div { min-height: 1.1em; }
                .contact_label { .make-xs-column(4,8px); }
                .contact_text { .make-xs-column(8,12px); }
            }
        }
        #contact_walk {
            .make-xs-column(12,0px);
            .contact_icon { .make-xs-column(4,4px); }
            .contact_info { .make-xs-column(8,8px); 
                >div { min-height: 1.1em; }
                .contact_label { .make-xs-column(4,8px); 
                    //max-width: 60px;
                }
                .contact_text { .make-xs-column(8,12px); }
            }
        }
    }
    form {
        padding: 10px ;
        margin: 5px 8px 80px 5px;
        background: #fff;
        border: 4px solid #cfcbca;
        box-shadow: 4px 2px 5px #919194;
        font-size: 0.9em;
        @media (min-width:@screen-tablet-min) {
            margin: 20px 20px 80px 18px;
            padding: 30px 30px 10px;
            border: 8px solid #cfcbca;
            box-shadow: 4px 2px 10px #919194;
            font-size: 1em;
        }
        .form-group {
            margin-bottom: 5px;
            @media (min-width:@screen-tablet-min) { margin-bottom: 15px; }
        }
        .control-label { padding-top: 7px; }
        >div {
            >label {
                .make-xs-column(3);
                .make-sm-column(2.5);
                padding-right: 0px;
            }
            >label[required]:after {
                content: '*';
            }
            >div {
                .make-xs-column(9);
                .make-sm-column(9.5);
            }
        }
        >div.one-row-input-form-group {
            >label {
                text-align: left;
                @media(min-width:@screen-sm-min) { text-align:right; }
            }
            >div {
                .make-xs-column(12);
                .make-sm-column(9.5);
                textarea { resize:vertical; height:5em; }
            }
        }
        >div.button-form-group {
            >label {
                .make-xs-column(0);
                .make-sm-column(2.5);
            }
            >div {
                .make-xs-column(12);
                .make-sm-column(9.5);
            }
            .btn {
                outline: none;
                border: solid 1px #aaa;
                background-color: #cfcac9;
                color: #695542;
                margin-right: 5px;
                width: 40%;
                &:hover {
                    color: orange;
                    background-color: #dad7d6;
                    color: #9d6f42;
                }
                @media (min-width:@screen-tablet-min) {
                    width: 160px;
                    margin-right: 15px;
                }
            }
        }
    }
}
.cu_form_danger { color:@brand-danger; }