@import url('lesshat.less');
@import url('vendor/bootstrap/bootstrap.less');
@import url('vendor/bootstrap/forms.less');
@import url('u.less');
/*variables*/
@header-height:53px;
@header-color:rgba(255,255,255,0.4);
@footer-height:53px;
@bg-color:rgb(106,85,66);
@bg-img:"";
/*reset*/
html, body, ul, li { padding:0; margin:0; }
/* fonts */
@font-face {
    font-family: 'av';
    src: url('../css/fonts/avl.eot');
    src: url('../../css/fonts/avl.eot?#iefix') format('embedded-opentype'),url('../../css/fonts/avl.woff') format('woff'),url('../../css/fonts/avl.ttf') format('truetype'),url('../../css/fonts/avl.svg#av') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'din';
    src: url('../../css/fonts/DINPro-Light.eot');
    src: local('☺'), url('../../css/fonts/DINPro-Light.woff') format('woff'), url('../../css/fonts/DINPro-Light.ttf') format('truetype'), url('../../css/fonts/DINPro-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*utils*/
.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.scrollContainer {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.paddingContainer {
    padding:1.6em 0.8em 0.8em 0.8em;
}
/*layout*/
html, body { width:100%; height:100%; }

#mainContainer, .mainContent, .sliderContainer, .slider{ height:100%; position:relative; }
#mainContainer { background: @bg-color url(../images/main_bg_full.jpg) center center no-repeat; background-size: cover;
    font-size:14px; 
    @media (min-width:481px){ font-size:18px; }
    @media (min-width:768px){ font-size:24px; }
    #header { width:100%; height:@header-height;  background-color:@header-color; z-index:10; position:fixed; top:0; }
    #footer { width:100%; height:@footer-height;  z-index:10; position:fixed; bottom:0; }
    .mainContent { z-index:5; position:relative; display:none;
        > .bx-wrapper {
            > .bx-viewport { margin: 0; border: 0; left: 0; background-color: transparent; box-shadow: none;
                > ul { margin-bottom:0px; 
                    > li { width:100%; height:100%; 
                        .sliderContent {
                            .scrollContainer;
                            .disable-text-selection;
                        }
                    }
                }
            }
        }
    }
    .bigtitle { font-size: 2em; font-weight: 900; }
    .title { font-size: 1.5em; font-weight: 900; }
    .msg { font-size: 1em; margin-bottom: 0; }
    .msglist {
        font-size: 1em;
        margin-bottom: 0px;
        list-style-type: disc;
        list-style-position: inside;
        li {
            float:left;
            padding-right:0.3em;
            &:before { content:' \00b7 '; padding-left:0.0em; padding-right:0.3em; }
        }
        .clearfix();
    }
}
/**/
body { font-size:24px; }    
#about { 
}
  