@import url('../../m/css/lesshat.less');

.data-table-function-group { 
    &.top { padding-bottom:15px; }
    .btn { min-width:80px; 
        .glyphicon { display:none; }
    }
}
table.dataTable tbody tr{
    &.selected, &.active { 
        td { background-color:transparent; }
    }
}

.toggle-2 {
    .toggle-item-1 { display:none; }
}
.toggle-1 {
    .toggle-item-2 { display:none; }   
}

div.DTTT { margin-bottom: 0.5em; float: right; }
div.dataTables_wrapper { clear: both; }

.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

